# PDFGenerator

./: mykeystore.p12  pom.xml
src/main/java/com/PDF/: PDFAppStart.java
src/main/java/com/PDF/controller/: FileConvertController.java  FileUpdateController.java  FileUploadController.java  PDFSettingsController.java  UserController.java  UserSessionController.java
src/main/java/com/PDF/deserializer/: MyFileDeserializer.java  PDFSettingsDeserializer.java
src/main/java/com/PDF/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/PDF/model/: MyFile.java  PDFSettings.java  PDFWatermark.java  Settings.java  StorageProperties.java  Token.java  User.java
src/main/java/com/PDF/model/settings/: DocumentSettings.java  ImageSettings.java  PDFSettings.java  Settings.java  SettingsDocument.java  SettingsExcel.java  SettingsHtml.java  SettingsImage.java  SettingsPDF.java  SettingsPowerPoint.java  SettingsText.java  SettingsWord.java  TextSettings.java  WatermarkSettings.java
src/main/java/com/PDF/model/settings/image/: PositionAbsolute.java
src/main/java/com/PDF/model/watermark/: ImageWatermark.java  TextWatermark.java
src/main/java/com/PDF/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/PDF/security/: CookieCsrfTokenRepository.java  UserTokenState.java  WebSecurityConfig.java
src/main/java/com/PDF/service/: FileSystemStorageService.java  PDFSettingsService.java  PDFSettingsServiceImpl.java  StorageService.java  UpdateService.java  UpdateServiceImpl.java  UserService.java  UserSessionService.java
src/main/java/com/PDF/service/impl/: FileSystemStorageService.java  PDFSettingsServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/PDF/utils/: LockProperties.java  MailSender.java  Position.java
src/main/resources/: application.properties  import.sql
src/main/resources/scripts/: SaveExcelAsPDF.js  SavePowerPointAsPDF.js  SaveWordAsPDF.js
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: menu.css
src/main/resources/static/js/: PDF.js
src/main/resources/static/js/controller/: ExportToPDFCtrl.js  FilesSettingsCtrl.js  PDFSettingsCtrl.js  SettingsController.js  UploadCtrl.js
src/main/resources/static/js/service/: NotificationService.js
src/main/resources/static/template/: demo-instructions.html  export-to-pdf.html  extensions.html  files-settings.html  pdf-settings.html  upload.html
src/main/resources/static/template/settings/: image.html  pdf.html  powerPoint.html  word.html
